<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add to cart</title>
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>

    <body>

        <nav
            class="navbar navbar-expand-lg navbar-dark bg-dark floating-navbar">
            <a class="navbar-brand" href="#">Furniture Adriane</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link"
                            href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="contact.html">Contact Us</a></li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="products.html"
                            role="button">Shop Now</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle profile-button"
                            href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item"
                                href="profile.html">Profile</a>
                            <a class="dropdown-item" href="#"
                                data-toggle="modal"
                                data-target="#loginModal">Login</a>
                            <a class="dropdown-item" href="#"
                                data-toggle="modal"
                                data-target="#signupModal">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light" href="addtocart.html"
                            role="button">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="cart" class="cart-section">
            <div class="container">
                <h2 class="text-center my-4">Your Shopping Cart</h2>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="text-light-costum">
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product1.jpg"
                                            alt="Product 1" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Stylish Sofa</td>
                                    <td class="text-light">499.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">499.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product2.jpg"
                                            alt="Product 2" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Wooden Dining
                                        Table</td>
                                    <td class="text-light">299.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">299.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product3.jpg"
                                            alt="Product 3" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Modern Coffee
                                        Table</td>
                                    <td class="text-light">199.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">199.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product4.jpg"
                                            alt="Product 4" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Comfortable
                                        Armchair</td>
                                    <td class="text-light">349.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">349.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product5.jpg"
                                            alt="Product 5" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Elegant Bed
                                        Frame</td>
                                    <td class="text-light">599.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">599.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product6.jpg"
                                            alt="Product 6" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Classic
                                        Bookshelf</td>
                                    <td class="text-light">149.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">149.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product7.jpg"
                                            alt="Product 7" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Luxury Recliner</td>
                                    <td class="text-light">399.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">399.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product8.jpg"
                                            alt="Product 8" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Industrial Coffee
                                        Table</td>
                                    <td class="text-light">249.99</td>
                                    <td>
                                        <input type=" number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">249.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product9.jpg"
                                            alt="Product 9" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Contemporary Dining
                                        Chair</td>
                                    <td class="text-light">89.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">$89.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td class="text-light"><img
                                            src="pictures/product10.jpg"
                                            alt="Product 10" class="img-fluid"
                                            style="width: 100px;"></td>
                                    <td class="text-light">Rustic Side
                                        Table</td>
                                    <td class="text-light">129.99</td>
                                    <td>
                                        <input type="number"
                                            class="form-control" value="1"
                                            min="1">
                                    </td>
                                    <td class="text-light">129.99</td>
                                    <td><button
                                            class="btn btn-danger">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-right">
                        <h4>Total: 799.98</h4>
                        <a href="checkout.html" class="btn btn-success">Proceed
                            to Checkout</a>
                    </div>
                </div>
            </div>
        </section>

        <!--login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
            aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="login-email">Email address</label>
                                <input type="email" class="form-control"
                                    id="login-email"
                                    placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" class="form-control"
                                    id="login-password" placeholder="Password">
                            </div>
                            <button type="submit"
                                class="btn btn-primary">Login</button>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Don't have an account? <a href="#"
                                    onclick="toggleToSignUp()">Sign Up
                                    here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign Up Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog"
            aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign
                            Up</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="signup-name">Name</label>
                                <input type="text" class="form-control"
                                    id="signup-name"
                                    placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="signup-email">Email address</label>
                                <input type="email" class="form-control"
                                    id="signup-email"
                                    placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="signup-password">Password</label>
                                <input type="password" class="form-control"
                                    id="signup-password"
                                    placeholder="Create a password" required>
                            </div>
                            <div class="form-group">
                                <label for="signup-confirm-password">Confirm
                                    Password</label>
                                <input type="password" class="form-control"
                                    id="signup-confirm-password"
                                    placeholder="Confirm your password"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign
                                Up</button>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Already have an account? <a href="#"
                                    onclick="toggleModals()">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center">
            <p class="text-muted">Â© 2023 Furniture Adriane. All rights
                reserved.</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>
